<!DOCTYPE html>
<html>
  <script
      type="text/javascript"
      src="https://cdn.scaledrone.com/scaledrone.min.js"
    ></script>
    <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9111025862739951"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-SHc7+XzEdd24Cj0W8A4A4k4EBjKd+0pDMD8FvuvSf2om5bl5tM/GjU6yvRY6+Q2LJYkglwzUpKpbwsb1rGm6Dg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f1f1f1;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Navigation */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-left {
  display: flex;
  align-items: center;
}

.heydost {
  display: inline-block;
  margin-right: 1rem;
  transform: translateY(-3px);
}

.heydost img {
  vertical-align: middle;
}

.navigation ul {
  display: flex;
}

.navigation li:not(:last-child) {
  margin-right: 1rem;
}

.navigation a {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}
.luj {
  /* background-color: #444; */
  align-items: center;
  display: flex;
  flex-direction: column;
}
.members-count {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.members-list {
  margin-bottom: 1rem;
}

.members-list ul {
  display: flex;
  flex-wrap: wrap;
}

.members-list li {
  display: flex;
  align-items: center;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

.members-list img {
  border-radius: 50%;
  margin-right: 0.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 500px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #333;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}

.chat {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  overflow-y: scroll;
  padding: 10px;
  margin-top: 10px;
}

.message-form {
  display: flex;
  margin-top: 10px;
}

.message-form__input {
  flex-grow: 1;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.message-form__button {
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.message {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.message--mine {
  /* align-self: flex-end; */
  /* background-color: #007aff; */
  /* color: #fff; */
  /* float: left; */
  /* width: fit-content; */
  /* font-size: 76px; */
  /* font-weight: 400; */
  /* font-style: oblique; */
  font-family: cursive;
  align-items: flex-end;
  width: 100v;
}

.message--theirs {
  align-self: flex-start;
  background-color: #f2f2f2;
  color: #333;
}

.message__member {
  font-size: 12px;
  font-weight: bold;
  margin-right: 5px;
}

.message__text {
  font-size: 24px;
  margin-top: 0px;
  word-wrap: break-word;
}

.message__reply {
  /* background-color: #d3c7c7cf; */
  /* border: none; */
  /* color: #333; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: blue;
  cursor: pointer;
  padding: 5px;
  font-family: unset;
  border-radius: 29px;
  font-size: 10px;
}
.message__reply::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 5px; /* add spacing between icon and text */
}

.members {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.members__count {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.members__list {
  font-size: 14px;
}

.member {
  margin-bottom: 5px;
}

.member:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.members-count {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.members-list {
  margin-bottom: 1rem;
}

.members-list ul {
  display: flex;
  flex-wrap: wrap;
}

.members-list li {
  display: flex;
  align-items: center;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

.members-list img {
  border-radius: 50%;
  margin-right: 0.5rem;
}

.messages {
  max-height: 500px;
  overflow-y: scroll;
  margin-bottom: 1rem;
}
.message--right {
  justify-content: flex-end;
  align-items: flex-end;
}

.message--left {
  justify-content: flex-start;
  align-items: flex-start;
}

.message {
  margin-bottom: 1rem;
}
.message__text {
  justify-content: flex-end;
  align-items: flex-end;
}
.message--right {
  /* background: red; */
  display: flex;
  flex-direction: column;
  flex-shrink: initial;
  justify-content: flex-end;
  align-items: flex-end;
  /* width: 2px; */
}

.message--left {
  justify-content: flex-start;
  align-items: flex-start;
  font-family: fantasy;
}

.message .meta {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.message .meta img {
  border-radius: 50%;
  margin-right: 0.5rem;
}

.message .meta .author {
  font-weight: bold;
  margin-right: 0.5rem;
}

.message .meta .timestamp {
  font-size: 0.8rem;
  color: #999;
}

.message .content {
  white-space: pre-wrap;
  font-size: 1.2rem;
}

.message-form {
  display: flex;
  margin-top: 1rem;
}

.message-form__input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
  font-size: 1.2rem;
}

.message-form__button {
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.message-form__button:hover {
  background-color: #444;
}

.message-form__button:focus {
  outline: none;
  box-shadow: 0px 0px 2px #fff, 0px 0px 6px #fff;
}
#chatbox {
  /* width: 400px; */
  height: 400px;
  border: 1px solid black;
  overflow: scroll;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message {
  margin-bottom: 21px;
}

.message p {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 10px;
}

.left {
  background-color: lightblue;
  float: left;
}

.right {
  background-color: lightgreen;
  float: right;
}

    </style>
  <meta charset="UTF-8">
  <title>Chat With Stranger</title>
 
</head>
<body>
  <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <a href="/">
          <span class="heydost"
            ><img
              src="https://img.icons8.com/color/344/chat--v1.png"
              width="94px"
              alt=""
          /></span>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <br />
    <br />
    <br />
    <div class="luj"><div class="members-count">-</div>
    <div class="members-list">-</div></div>
    

    <div class="chat" id="chat">
      <div class="messages"></div>
      <form class="message-form"  onsubmit="return false;">
        <input
        class="message-form__input"
        placeholder="Type a message.."
        type="text"
      />
      <input class="message-form__button" value="Send" type="submit" />
    </form>
   <script>
    // PS! Replace this with your own channel ID
// If you use this channel ID your app will stop working in the future
const CLIENT_ID = "5m2UXbanTT7ha1Fc";

const drone = new ScaleDrone(CLIENT_ID, {
  data: {
    // Will be sent out as clientData via events
    name: getRandomName(),
    color: getRandomColor(),
  },
});

let members = [];

drone.on("open", (error) => {
  if (error) {
    return console.error(error);
  }
  console.log("Successfully connected to Scaledrone");

  const room = drone.subscribe("observable-room");
  room.on("open", (error) => {
    if (error) {
      return console.error(error);
    }
    console.log("Successfully joined room");
  });

  room.on("members", (m) => {
    members = m;
    updateMembersDOM();
  });

  room.on("member_join", (member) => {
    members.push(member);
    updateMembersDOM();
  });

  room.on("member_leave", ({ id }) => {
    const index = members.findIndex((member) => member.id === id);
    members.splice(index, 1);
    updateMembersDOM();
  });

  room.on("data", (text, member) => {
    if (member) {
      addMessageToListDOM(text, member);
    } else {
      // Message is from server
    }
  });
});

drone.on("close", (event) => {
  console.log("Connection was closed", event);
});

drone.on("error", (error) => {
  console.error(error);
});

function getRandomName() {
  var name = window.prompt("Enter your name: ");
  alert("Your name is " + name);

  return name;
}

function getRandomColor() {
  return "#" + Math.floor(Math.random() * 0xffffff).toString(16);
}

//------------- DOM STUFF

const DOM = {
  membersCount: document.querySelector(".members-count"),
  membersList: document.querySelector(".members-list"),
  messages: document.querySelector(".messages"),
  input: document.querySelector(".message-form__input"),
  form: document.querySelector(".message-form"),
};

DOM.form.addEventListener("submit", sendMessage);

function sendMessage() {
  const value = DOM.input.value;
  if (value === "") {
    return;
  }
  DOM.input.value = "";
  drone.publish({
    room: "observable-room",
    message: value,
  });
}

function createMemberElement(member) {
  const { name, color } = member.clientData;
  const el = document.createElement("div");
  el.appendChild(document.createTextNode(name));
  el.className = "member";
  el.style.color = color;
  return el;
}

function updateMembersDOM() {
  DOM.membersCount.innerText = `${members.length} users in room:`;
  DOM.membersList.innerHTML = "";
  members.forEach((member) =>
    DOM.membersList.appendChild(createMemberElement(member))
  );
}

function createMessageElement(text, member) {
  const el = document.createElement("div");
  el.appendChild(createMemberElement(member));
  el.appendChild(document.createTextNode(text));
  el.className = "message";
  return el;
}

function addMessageToListDOM(text, member) {
  const el = DOM.messages;
  const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
  el.appendChild(createMessageElement(text, member));
  if (!wasTop) {
    el.scrollTop = el.scrollHeight - el.clientHeight;
  }
}

// function scrollToBottom(don2) {
//   var div = document.getElementById(don2);
//   div.scrollBottom = div.clientHeight - div.scrollHeight;
// }

// window.setInterval(() => {
//   const elem = document.getElementById("don2");
//   elem.scrollTop = elem.scrollHeight;
// }, 5);

// const element = document.getElementById("don2");

// function scrollToTop() {
//   element.scrollIntoView(true);
// }

// function scrollToBottom() {
//   element.scrollIntoView(false);
// }

// Add reply feature to messages
function createMessageElement(text, member) {
  const el = document.createElement("div");
  el.className =
    member.id === drone.clientId
      ? "message message--mine"
      : "message message--theirs";

  // Add member name and color
  const memberEl = createMemberElement(member);
  memberEl.className += " message__member";
  el.appendChild(memberEl);

  // Add message text
  const textEl = document.createElement("div");
  textEl.className = "message__text";
  textEl.innerText = text;
  el.appendChild(textEl);

  // Add reply button
  const replyButton = document.createElement("button");
  replyButton.innerText = "Reply";
  replyButton.className = "message__reply";
  replyButton.onclick = function () {
    DOM.input.value = `@${member.clientData.name} `;
    DOM.input.focus();
  };
  el.appendChild(replyButton);

  return el;
}
// Add message alignment based on sender
function createMessageElement(text, member) {
  const el = document.createElement("div");
  const isMine = member.id === drone.clientId;

  // Add CSS classes based on message sender
  el.classList.add("message");
  el.classList.add(isMine ? "message--mine" : "message--theirs");
  el.classList.add(isMine ? "message--right" : "message--left");

  // Add member name and color
  const memberEl = createMemberElement(member);
  memberEl.className += " message__member";
  el.appendChild(memberEl);

  // Add message text
  const textEl = document.createElement("div");
  textEl.className = "message__text";
  textEl.innerText = text;
  el.appendChild(textEl);

  // Add reply button
  // const replyButton = document.createElement("button");
  // replyButton.innerText = "Reply";
  // replyButton.className = "message__reply";
  // replyButton.onclick = function () {
  //   DOM.input.value = `@${member.clientData.name} `;
  //   DOM.input.focus();
  // };
  // el.appendChild(replyButton);

  // return el;
  const replyButton = document.createElement("button");
  const replyIcon = document.createElement("i");
  replyIcon.className = "fa-solid fa-reply";
  replyButton.appendChild(replyIcon);
  replyButton.appendChild(document.createTextNode(" Reply"));
  replyButton.className = "message__reply";
  replyButton.onclick = function () {
    DOM.input.value = `@${member.clientData.name} `;
    DOM.input.focus();
  };
  el.appendChild(replyButton);
  return el;
}

   </script>
  </body>
</html>

        
